* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --light-dark: #1b263b;
    --whitish: #efefef;
    --whiter: #dadada;
    --white: #fff;
    --purple: #7842b6;
    --dark-purple: #430986;
    --red: #ff0000;
    --blackish: #1c1f25;
    --darkest: #1c1f25;
    --darker: #1d2940;
    --darkish: #23324c;
    --dark-blue: #25496f;
}

body {
    min-height: 100vh;
    background-color: var(--light-dark);
}

.container {
    width: 50vw;
    margin: auto;
}

.container, .card {
    transition: 0.5s;
}

.container h1,  header .shopping i, .card .checkOut div, .card .checkOut div:nth-child(2), .list .item .title, .list .item .price, .list .item button, .list .item button:hover, .cardButton {
    color: var(--whitish);
}

header {
    grid-template-columns: 1fr 50px;
    margin-top: 10px;
}

header, .card .checkOut, .container .list, .listCard li {
    display: grid;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping i {
    font-size: 3rem;
    transition:all 0.25 ease;
}

header .shopping i, .card .checkOut div, .list .item, .list .item button, .cardButton {
    cursor: pointer;
}

header .shopping i:hover, .card h1 {
    color: var(--purple);
}

header .shopping span {
    position: absolute;
    top: -5px;
    left: 80%;
    background-color: var(--red);
    padding: 3px 10px;
}

header .shopping span, .cardButton {
    border-radius: 50%;
}

header .shopping span, .listCard li {
    color: var(--white);
}

header .shopping span, .card .checkOut div , .card h1, .listCard li div, .cardButton {
    display: flex;
    align-items: center;
}

header .shopping span, .card .checkOut div, .listCard li div, .cardButton {
    justify-content: center;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    height: 100vh;
    background-color: var(--whiter);
    border-left: 1px solid var(--purple);
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut, .card .checkOut div, .list .item button {
    width: 100%;
}

.card .checkOut div {
    background-color: var(--purple);
    height: 70px;
    font-weight: 700;
}

.card .checkOut div:nth-child(2) {
    background-color: var(--blackish);
}

.container .list {
    grid-template-columns: repeat(3, 1fr);
    grid: 20px;
    margin-top: 50px;
}

.list .item {
    background-color: var(--darkish);
    padding: 20px;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
    letter-spacing: 1px;
    transition: all 0.25s ease;
    border-radius: 8px;
}

.list .item:hover {
    background-color: var(--darker);
}

.list .item img {
    height: 250px;
}

.list .item .title, .list .item button {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: var(--dark-blue);
    font-size: 1rem;
    padding: 10px;
    border: 3px solid var(--whitish);
    border-radius: 8px;
    transition: all 0.25s ease;
}

.list .item button:hover {
    background-color: var(--dark-purple);
}

.listCard li {
    grid-template-columns: 100px repeat(3, 1fr);
    row-gap: 10px;
}

.listCard li img, .list .item img {
    width: 90%;
}

.listCard .count {
    margin: 0 10px;
    color: var(--darkest);
    font-size: 1.2rem;
}

.cardTitle, .cardPrice {
    color: var(--darkest);
}

.cardButton {
    width: 28px;
    height: 28px;
}